# i3blocks config file
command=~/.config/i3/$BLOCK_NAME
separator=false
separator_block_width= 10

# Date Time

[time]
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#c0c5ce
separator_block_width=0
