[volume]
label=Label
instance=Master
interval=5

#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in/?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4


# update battery hourly
[battery]
command=$HOME/scripts/batterybar.sh
interval=60
color=#F79494


# Query my default IP address only on startup
[ip]
command=hostname -I | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

# Update time every 30 seconds
[time]
command=date '+%d.%m.%Y ~ %H:%M'
interval=30
