#    _           _
#   | |_ ___ ___| |_ ___ ___
#   | . | .'|_ -|   |  _|  _|
#   |___|__,|___|_|_|_| |___|
#

# If not running interactively, don't do anything
    [[ $- != *i* ]] && return


shopt -s autocd # cd into directory only by dir name


alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '


# PATH and other variable
export PATH=$HOME/documents/bin:$PATH
export GOPATH=$HOME/documents/golang

# bash aliases
if [ -f ~/.bash_aliases ]; then
 source $HOME/.bash_aliases
fi

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"


# fzf - fuzzy file finder completion
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# vim-mode for bash
set -o vi

# PS1 string
source $HOME/scripts/ps1.sh


